Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Sun, 31 Dec 2023 07:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A278:D2E54:41EBAA3:430CBF6:659117BF
Accept-Ranges: bytes
Date: Sun, 31 Dec 2023 08:18:23 GMT
Via: 1.1 varnish
Age: 181
X-Served-By: cache-ams21040-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704010703.183824,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b11d009f3c7e414461fccbe20edcdf59a5e2450c

